<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body style="background-color:darkgray">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="goal.html">Goal and Vision</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <h4>
        Send Message 
    </h4>

    <div class="container">
        <form>

            <label for="fname">First Name</label>
            <input type="text"  placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text"  placeholder="Your last name..">

            <label for="subject">Subject</label>
            <textarea id="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">

        </form>
    </div>
</body>

</html>