<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }


        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body style="background-color:darkgray">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Goal and Vision</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <h4>
            This are my goals
        </h4>
        <div>
            <ol>
                <li style="float: none;">
                    Graduate from Univerirsty
                </li>
                <li style="float: none;">
                    Specialize in Cytogenetic
                </li>
                <li style="float: none;">
                    Work to get experiance
                </li>
                <li style="float: none;">
                    Open My own labratory company
                </li>
            </ol>
        </div>
    </div>



</body>

</html>