<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body style="background-color:darkgray">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="goal.html">Goal and Vision</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <h4>
            This the home page
        </h4>
        <img src="medical care.jpg" height="400px">
        <img src="medical care 2.jpg" height="400px">
        <img src="medical care 3.jpg" height="400px">
        <img src="medical care 4.jpg" height="400px">
    </div>

</body>

</html>